<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .menu{
            width: 200px;
            height: auto;
            margin: 100px auto;
        }
        .item{
            width: 100%;
            height: auto;
        }
        .item >h3{
            height: 40px;
            line-height: 40px;
            background-color: skyblue;
            color: black;
            padding-left: 10px;
        }
        .item >.itemBox{
            width: 100%;
            height: 0px;
            overflow: hidden;
            transition-property: height;
            transition-duration:1s;
        }
        .item >.itemBox >ul{
            list-style: none;
            background-color: #eaffb6;
            padding: 10px;
        }
        .item:hover>.itemBox{
            height: 110px;
        }
    </style>
</head>
<body>

<div class="menu">
    <div class="item">
        <h3>新闻1</h3>
        <div class="itemBox">
            <ul>
                <li>升高等丰富的看看</li>
                <li>升高等丰富的看看</li>
                <li>升高等丰富的看看</li>
                <li>升高等丰富的看看</li>
            </ul>
        </div>
    </div>
    <div class="item">
        <h3>新闻2</h3>
        <div class="itemBox">
            <ul>
                <li>升高等丰富的看看</li>
                <li>升高等丰富的看看</li>
                <li>升高等丰富的看看</li>
                <li>升高等丰富的看看</li>
            </ul>
        </div>
    </div>
    <div class="item">
        <h3>新闻3</h3>
        <div class="itemBox">
            <ul>
                <li>升高等丰富的看看</li>
                <li>升高等丰富的看看</li>
                <li>升高等丰富的看看</li>
                <li>升高等丰富的看看</li>
            </ul>
        </div>
    </div>
    <div class="item">
        <h3>新闻4</h3>
        <div class="itemBox">
            <ul>
                <li>升高等丰富的看看</li>
                <li>升高等丰富的看看</li>
                <li>升高等丰富的看看</li>
                <li>升高等丰富的看看</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>